{
  "name": "tsxx",
  "version": "1.0.16",
  "description": "tsx + hmr for node js",
  "scripts": {
    "build": "node build.mjs",
    "lint": "prettier --write .",
    "test": "vitest"
  },
  "files": [
    "dist"
  ],
  "bin": {
    "tsxx": "dist/cli.cjs"
  },
  "author": "杨伟杰",
  "license": "Apache-2.0",
  "dependencies": {
    "chokidar": "^3.5.3",
    "tsx": "^3.12.8"
  },
  "devDependencies": {
    "prettier": "^3.0.3",
    "vitest": "^0.34.5"
  }
}
