{
  "name": "tsxx",
  "version": "1.0.18",
  "description": "tsx + hmr for node js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sia-fl/tsxx"
  },
  "scripts": {
    "build": "node build.mjs",
    "lint": "prettier --write .",
    "test": "vitest"
  },
  "files": [
    "dist"
  ],
  "bin": {
    "tsxx": "dist/cli.cjs"
  },
  "keywords": ["hmr", "node", "tsx", "esbuild", "cjs", "esm"],
  "author": "杨伟杰 <sia-fl@outlook.com> (https://github.com/sia-fl)",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^3.5.3",
    "tsx": "^3.12.8"
  },
  "devDependencies": {
    "prettier": "^3.0.3",
    "vitest": "^0.34.5"
  }
}
